update_mararc_manpage.patch
makefile.patch
spelling.patch
groff.patch
debian.patch
duende_getopt.patch
duende_man.patch
deadwood_makefile.patch
askmara-tcp.patch
config_pollution.patch
ipv6.patch
maradns-harden.patch
hurd.patch
randprime_prng.patch
maradns_user_config.patch
