Author: Dariusz Dwornikowski <dariusz.dwornikowski@cs.put.poznan.pl> 
Subject: update mararc manpage to include maradns_user token
 Needed to be concise with patches we make. 
Forwarded: not-needed
Last-Update: 2014-03-07
--- a/doc/en/man/mararc.5
+++ b/doc/en/man/mararc.5
@@ -582,6 +582,20 @@
 only server.
 .PP
 .in -3
+\fBmaradns_user\fR
+.PP
+maradns_user: The string user name that MaraDNS will run as
+.PP
+This accepts a single string value: The string username to run MaraDNS as.
+.PP
+MaraDNS, as soon as possible drops root privileges, minimizing the
+damage a potential attacker can cause should there be a security
+problem with MaraDNS. This is the user maradns becomes.
+.PP
+The default in Debian should be "maradns". With this option it is not needed to
+use maradns_uid and maradns_gid anymore. 
+.PP
+.in -3
 \fBmaradns_uid\fR
 .PP
 maradns_uid: The numeric UID that MaraDNS will run as
