authoritative listening on ::1
==============================
Try this config fragment:
ipv4_bind_addresses = "127.0.0.3"
ipv6_bind_address="::1"

zone server listening on ::1
============================
does not seem to work

deadwood server listening on ::1
================================
Set bind_address and recursive_acl
Must resolve port conflict with maradns manually

deadwood handling AAAA records
==============================
Works: host -6 -t AAAA www.comcast6.net localhost

maradns handling AAAA records
=============================
Works

zoneserver handling AAAA records                - not tested
askmara talking to ::1                          - not tested
askmara-tcp talking to ::1                      - not tested
fetchzone                                       - not tested
bind2csv2                                       - not tested
