Document: maradns
Title: MaraDNS
Author: Nicholas Bamber
Abstract: MaraDNS tutorial and other documentation
Section: Network/Communication

Format: HTML
Index: /usr/share/doc/maradns-docs/tutorial/tutorial.html
Files: /usr/share/doc/maradns-docs/tutorial/*.html

Format: Text
Files:
 /usr/share/doc/maradns-docs/faq.txt.gz
 /usr/share/doc/maradns-docs/credits.txt
 /usr/share/doc/maradns-docs/files.txt
 /usr/share/doc/maradns-docs/README.FromUpstreamToDebian
 /usr/share/doc/maradns-docs/misc/*
